{
    "name": "tur-4000/query-builder",
    "description": "PHP MySQL query builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Turbanov Valeriy",
            "email": "tur.4000@gmail.com",
            "name": "Kirill Mokevnin",
            "email": "mokevnin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "QueryBuilder\\": "src"
        }
    },
    "require": {}
}
